PORT=5000
PGUSER=postgres
PGHOST=localhost
PGDATABASE=bugtracker
PGPASSWORD=656182Mb!23
PGPORT=5432


jwtSecret="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1MjgwOTAyNCwiaWF0IjoxNjUyODA5MDI0fQ.ME0coipkuJZW_UFaTgq9A2FxmtpDd867Cl8rxxZtsxM"
